SalesWPFApp/MemberRegister.xaml

<Window x:Class="SalesWPFApp.MemberRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Height="620" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Content="User Register" HorizontalAlignment="Center"
               FontSize="25" Height="60" Name="lbTitle"/>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbEmail" Grid.Row="0" Grid.Column="0" 
           HorizontalAlignment="Right"
           VerticalAlignment="Center">Email :</Label>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" TabIndex="0"
             Width="200" Height="25"/>
            <Label x:Name="lbPassword" Grid.Row="1" Grid.Column="0" 
           HorizontalAlignment="Right"
           VerticalAlignment="Center">Password :</Label>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1"
             HorizontalAlignment="Center"
            VerticalAlignment="Center" PasswordChar="*" TabIndex="1"
            Width="200" Height="25"/>
            <Label x:Name="lbConfirmPassword" Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Right"     
                VerticalAlignment="Center">Confirm Password :</Label>
            <PasswordBox x:Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" PasswordChar="*" TabIndex="1"
                Width="200" Height="25"/>
            <Label x:Name="lbCompany" Grid.Row="3" Grid.Column="0" 
    HorizontalAlignment="Right"     
    VerticalAlignment="Center">Company Name :</Label>
            <TextBox x:Name="txtCompany" Grid.Row="3" Grid.Column="1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center" TabIndex="0"
 Width="200" Height="25"/>
            <Label x:Name="lbCity" Grid.Row="4" Grid.Column="0" 
    HorizontalAlignment="Right"     
    VerticalAlignment="Center">City :
            </Label>
            <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center" TabIndex="0"
 Width="200" Height="25"/>
            <Label x:Name="lbCountry" Grid.Row="5" Grid.Column="0" 
   HorizontalAlignment="Right"     
   VerticalAlignment="Center">Country :
            </Label>
            <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="1"
HorizontalAlignment="Center"
VerticalAlignment="Center" TabIndex="0"
Width="200" Height="25"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" Height="30" Width="60" Background="#FFBFF5E3"
        Click="btnRegister_Click" IsDefault="True" Margin="0,0,25,0">Register</Button>
            <Button x:Name="btnCancel" Height="30" Width="60" Background="#FFBFF5E3"
        Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
