SalesWPFApp/MemberMangement.xaml

<Window x:Class="SalesWPFApp.MemberMangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Member Mangement" Height="470" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Member Mangement" HorizontalContentAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,20,0,20" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Height="300" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Member ID: " Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <Label Content="Email: " Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <Label Content="Company Name: " Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <Label Content="City: " Grid.Row="3" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <Label Content="Country: " Grid.Row="4" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <Label Content="Password: " Grid.Row="5" Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                    <TextBox x:Name="txtMemberId" Grid.Row="0" Grid.Column="1" Height="22"
                             Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="22"
                             Text="{Binding Path=Email, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox x:Name="txtCompany" Grid.Row="2" Grid.Column="1" Height="22"
                             Text="{Binding Path=CompanyName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="1" Height="22"
                             Text="{Binding Path=City, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox x:Name="txtCountry" Grid.Row="4" Grid.Column="1" Height="22"
                             Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox x:Name="txtPassword" Grid.Row="5" Grid.Column="1" Height="22"
                             Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                </Grid>
            </StackPanel>

            <ListView x:Name="lvMember" Grid.Row="0" Grid.Column="1" Margin="15,0,15,0"
                      Height="280" Width="520">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member ID"
                                        DisplayMemberBinding="{Binding Path=MemberId}"/>
                        <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Company Name"
                                        DisplayMemberBinding="{Binding Path=CompanyName}"/>
                        <GridViewColumn Header="City"
                                        DisplayMemberBinding="{Binding Path=City}"/>
                        <GridViewColumn Header="Country"
                                        DisplayMemberBinding="{Binding Path=Country}"/>
                        <GridViewColumn Header="Password"
                                        DisplayMemberBinding="{Binding Path=Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Add New Member" Width="110" 
                    Background="#FFDCF5FB" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Update Member" Margin="30,0,30,0" Width="110" 
                    Background="#FFDCF5FB" Name="btnUpdate" Click="btnUpdate_Click"/>
            <Button Content="Delete Member" Width="110"
                    Background="#FFDCF5FB" Name="btnDelete" Click="btnDelete_Click"/>
        </StackPanel>
    </StackPanel>
    
</Window>
