SalesWPFApp/ModifyProduct.xaml

<Window x:Class="SalesWPFApp.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Modify Product" Height="420" Width="350" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Add New Product" HorizontalAlignment="Center"
       FontSize="20" Margin="0,0,0,15" Name="lbTitle"/>
        <StackPanel Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Content="Product ID: " Grid.Row="0" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Content="Category ID: " Grid.Row="1" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Content="Product Name: " Grid.Row="2" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Content="Weight: " Grid.Row="3" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Content="Unit Price: " Grid.Row="4" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Content="Units In Stock: " Grid.Row="5" Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"/>

                <TextBox x:Name="txtProductId" Grid.Row="0" Grid.Column="1" Height="22"
                         IsReadOnly="True"/>
                <TextBox x:Name="txtCategoryId" Grid.Row="1" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtProductName" Grid.Row="2" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtWeight" Grid.Row="3" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtUnitPrice" Grid.Row="4" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtUnitsInStock" Grid.Row="5" Grid.Column="1" Height="22"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAccept" Content="Add New" Margin="0,0,10,0" 
             Width="70" Click="btnAccept_Click"/>
            <Button x:Name="btnNo" Content="Cancel" Margin="10,0,0,0" 
             Width="70" Click="btnNo_Click"/>
        </StackPanel>
    </StackPanel>
    
</Window>