SalesWPFApp/ModifyOrder.xaml

<Window x:Class="SalesWPFApp.ModifyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
            Title="Modify Order" Height="420" Width="350" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Add New Order" HorizontalAlignment="Center"
   FontSize="20" Margin="0,0,0,15" Name="lbTitle"/>
        <StackPanel Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Content="Order ID: " Grid.Row="0" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
                <Label Content="Member ID: " Grid.Row="1" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
                <Label Content="Order Date: " Grid.Row="2" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
                <Label Content="Required Date: " Grid.Row="3" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
                <Label Content="Shipped Date: " Grid.Row="4" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
                <Label Content="Freight: " Grid.Row="5" Grid.Column="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>

                <TextBox x:Name="txtOrderId" Grid.Row="0" Grid.Column="1" Height="22"
                         IsReadOnly="True" />
                <TextBox x:Name="txtMemberId" Grid.Row="1" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtOrderDate" Grid.Row="2" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtRequiredDate" Grid.Row="3" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtShippedDate" Grid.Row="4" Grid.Column="1" Height="22"/>
                <TextBox x:Name="txtFreight" Grid.Row="5" Grid.Column="1" Height="22"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAccept" Content="Add New" Margin="0,0,10,0" 
         Width="70" Click="btnAccept_Click"/>
            <Button x:Name="btnNo" Content="Cancel" Margin="10,0,0,0" 
         Width="70" Click="btnNo_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
