SalesWPFApp/OrderReport.xaml

<Window x:Class="SalesWPFApp.OrderReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Statistic Order" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Order Report" Height="90" FontSize="25"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="180"
                    HorizontalAlignment="Right">
                <Label Content="Start Date:"/>
                <DatePicker Name="dpStart"/>

                <Label Content="End Date:" Margin="0,20,0,0"/>
                <DatePicker Name="dpEnd"/>

                <Button x:Name="btnSearch" Height="30" Width="70"
                    Content="Search" Margin="0,20,0,0"
                    Click="btnSearch_Click"/>
            </StackPanel>
            <ListView x:Name="lvOrder" Grid.Column="1" Margin="30,0,60,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID"
                DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Member ID"
                DisplayMemberBinding="{Binding Path=MemberId}"/>
                        <GridViewColumn Header="Order Date"
                DisplayMemberBinding="{Binding Path=OrderDate, 
                    StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Required Date"
                DisplayMemberBinding="{Binding Path=RequiredDate,
                    StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Shipped Date"
                DisplayMemberBinding="{Binding Path=ShippedDate,
                    StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Freight"
                DisplayMemberBinding="{Binding Path=Freight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>