SalesWPFApp/OrderManagement.xaml

<Window x:Class="SalesWPFApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
            Title="Order Mangement" Height="470" Width="800" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Order Mangement" HorizontalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,20,0,20" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Height="300" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Order ID: " Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <Label Content="Member ID: " Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <Label Content="Order Date: " Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <Label Content="Required Date: " Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <Label Content="Shipped Date: " Grid.Row="4" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <Label Content="Freight: " Grid.Row="5" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="txtOrderId" Grid.Row="0" Grid.Column="1" Height="22"
                         Text="{Binding Path=OrderId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <TextBox x:Name="txtMemberId" Grid.Row="1" Grid.Column="1" Height="22"
                         Text="{Binding Path=MemberId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <TextBox x:Name="txtOrderDate" Grid.Row="2" Grid.Column="1" Height="22"
                         Text="{Binding Path=OrderDate, Mode=OneWay,StringFormat='yyyy/dd/MM'}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <TextBox x:Name="txtRequiredDate" Grid.Row="3" Grid.Column="1" Height="22"
                         Text="{Binding Path=RequiredDate, Mode=OneWay,StringFormat='yyyy/dd/MM'}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <TextBox x:Name="txtShippedDate" Grid.Row="4" Grid.Column="1" Height="22"
                         Text="{Binding Path=ShippedDate, Mode=OneWay,StringFormat='yyyy/dd/MM'}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    <TextBox x:Name="txtFreight" Grid.Row="5" Grid.Column="1" Height="22"
                         Text="{Binding Path=Freight, Mode=OneWay}"
                         DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                </Grid>
            </StackPanel>

            <ListView x:Name="lvOrder" Grid.Row="0" Grid.Column="1" Margin="15,0,15,0"
                  Height="280" Width="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID"
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Member ID"
                                    DisplayMemberBinding="{Binding Path=MemberId}"/>
                        <GridViewColumn Header="Order Date"
                                    DisplayMemberBinding="{Binding Path=OrderDate, 
                            StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Required Date"
                                    DisplayMemberBinding="{Binding Path=RequiredDate,
                            StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Shipped Date"
                                    DisplayMemberBinding="{Binding Path=ShippedDate,
                            StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Freight"
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Add New Order" Width="110" 
                Background="#FFDCF5FB" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Update Order" Margin="30,0,30,0" Width="110" 
                Background="#FFDCF5FB" Name="btnUpdate" Click="btnUpdate_Click"/>
            <Button Content="Delete Order" Width="110"
                Background="#FFDCF5FB" Name="btnDelete" Click="btnDelete_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
