SalesWPFApp/UserFunction.xaml

<Window x:Class="SalesWPFApp.UserFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="UserFunction" Height="600" Width="750" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Label Content="User Management" HorizontalAlignment="Center"
               FontSize="25"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="270" Orientation="Vertical" Margin="0,-7,0,0">
                <Label Content="User Profile" HorizontalAlignment="Center"
                       FontSize="20" Margin="0,0,0,15" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Member ID: " Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                    <Label Content="Email: " Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                    <Label Content="Company Name: " Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                    <Label Content="City: " Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                    <Label Content="Country: " Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtMemberId" Grid.Row="0" Grid.Column="1" Height="22"/>
                    <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="22"/>
                    <TextBox x:Name="txtCompany" Grid.Row="2" Grid.Column="1" Height="22"/>
                    <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="1" Height="22"/>
                    <TextBox x:Name="txtCountry" Grid.Row="4" Grid.Column="1" Height="22"/>
                </Grid>
                    <Button x:Name="btnUpdProfile" Height="30" Width="100" Margin="0,20,0,0"
                            >Update Profile</Button>
            </StackPanel>
            <ListView x:Name="lvOrder" Grid.Column="1" Margin="30,0,60,0" Width="410">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID"
    DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Member ID"
    DisplayMemberBinding="{Binding Path=MemberId}"/>
                        <GridViewColumn Header="Order Date"
    DisplayMemberBinding="{Binding Path=OrderDate, 
        StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Required Date"
    DisplayMemberBinding="{Binding Path=RequiredDate,
        StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Shipped Date"
    DisplayMemberBinding="{Binding Path=ShippedDate,
        StringFormat='yyyy/dd/MM'}"/>
                        <GridViewColumn Header="Freight"
    DisplayMemberBinding="{Binding Path=Freight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </StackPanel>
</Window>
